{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Elasticsearch": {
    "Url": ""
  },
  "Redis": {
    "Configuration":  ""
  }
}
