{
  "InitialiseDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "5oe&I!eWSArdYyllF%0WgB1LD59FngqlVH#$rS&390z6#C#V6u",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "OtlpExporter": {
    "Endpoint": "http://localhost:4317"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "",
        "Uri": "https://localhost:7134/healthz"
      }
    ],
    "EvaluationTimeInSeconds": 0,
    "MinimumSecondsBetweenFailureNotifications": 0
  },
  "ConsumerConfig": {
    "GroupId": "",
    "BootstrapServers": "",
    "EnableAutoCommit": false,
    "AutoOffSetReset": "",
    "AllowAutoCreateTopics": true
  }
}
